{
    "name": "Mr.Henz",
    "description": "A WhatsApp bot based on Baileysjs with Multi-Device support",
    "repository": "https://github.com/AYUSH-PANDEY023/Maria-Md",
    "logo": "./thumb.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
     }
}